# Kurrency

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  jacoco.gradle
app/: build.gradle  fabric.properties  google-services.json.enc  lint.xml  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/rain/currency/: EspressoApp.kt  EspressoRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rain/currency/di/: StubCurrencyApi.kt  StubNetworkModule.kt
app/src/androidTest/java/com/rain/currency/ui/: TestUtils.kt
app/src/androidTest/java/com/rain/currency/ui/converter/: ConverterServiceTest.kt
app/src/androidTest/java/com/rain/currency/ui/intro/: IntroActivityTest.java
app/src/androidTest/java/com/rain/currency/ui/menu/: MenuHandlerTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: symbols.json
app/src/main/java/com/rain/currency/: CrashlyticsTree.kt  CurrencyApp.kt  MainActivity.kt
app/src/main/java/com/rain/currency/data/: CurrencyModule.kt
app/src/main/java/com/rain/currency/data/api/: CurrencyApi.kt  LiveCurrency.kt
app/src/main/java/com/rain/currency/data/local/: CurrencyStore.kt  UserCurrencyStore.kt
app/src/main/java/com/rain/currency/data/mapper/: CurrencyMapper.kt
app/src/main/java/com/rain/currency/data/model/: Currency.kt  CurrencyInfo.kt  Exchange.kt
app/src/main/java/com/rain/currency/data/network/: CurrencyApi.kt  LiveCurrency.kt
app/src/main/java/com/rain/currency/data/repo/: CurrencyRepo.kt
app/src/main/java/com/rain/currency/di/: AppComponent.kt  AppModule.kt  ApplicationScope.kt  BindingModule.kt  NetworkModule.kt
app/src/main/java/com/rain/currency/di/activity/: ActivityBindingModule.kt  ActivityScope.kt
app/src/main/java/com/rain/currency/di/application/: AppComponent.kt  AppModule.kt  ApplicationScope.kt
app/src/main/java/com/rain/currency/di/scope/: ConverterScope.kt  CurrencyPickerScope.kt
app/src/main/java/com/rain/currency/domain/: ConverterData.kt  ConverterInteractor.kt
app/src/main/java/com/rain/currency/service/: CurrencyAccessibilityService.kt
app/src/main/java/com/rain/currency/support/: AppManager.kt  AssetLoader.kt  CurrencyMapper.kt  NetworkManager.kt  OverlayService.kt
app/src/main/java/com/rain/currency/ui/: ConverterActivity.kt  ConverterConfiguration.kt  ConverterConfigurations.kt  ConverterModule.kt  ConverterReducer.kt  ConverterService.kt  ConverterState.kt  ConverterViewModel.kt  SpinnerViewModel.kt
app/src/main/java/com/rain/currency/ui/converter/: Background.kt  ConverterModule.kt  ConverterReducer.kt  ConverterService.kt  ConverterState.kt  ConverterViewModel.kt  RemoveBar.kt
app/src/main/java/com/rain/currency/ui/converter/di/: ConverterModule.kt  ConverterScope.kt
app/src/main/java/com/rain/currency/ui/converter/reducer/: ConverterCommand.kt  ConverterReducer.kt  ConverterState.kt
app/src/main/java/com/rain/currency/ui/intro/: IntroActivity.kt
app/src/main/java/com/rain/currency/ui/menu/: MenuHandler.kt  MenuStrategy.kt  MenuType.kt
app/src/main/java/com/rain/currency/ui/menu/strategy/: ClearStrategy.kt  CopyStrategy.kt  CutStrategy.kt  PasteStrategy.kt
app/src/main/java/com/rain/currency/ui/picker/: CurrencyPicker.kt  CurrencyPickerAdapter.kt  CurrencyPickerComponent.kt  CurrencyPickerDIffCallback.kt  CurrencyPickerDialog.kt  CurrencyPickerDiffCallback.kt  CurrencyPickerModule.kt  CurrencyPickerViewHolder.kt  CurrencyPickerViewModel.kt  CurrencyType.kt
app/src/main/java/com/rain/currency/ui/picker/di/: CurrencyPickerComponent.kt  CurrencyPickerDependencies.kt  CurrencyPickerModule.kt  CurrencyPickerScope.kt
app/src/main/java/com/rain/currency/ui/setting/: SettingActivity.kt
app/src/main/java/com/rain/currency/utils/: Constant.kt  RxExtension.kt  Utils.kt
app/src/main/res/anim/: popup_hide.xml  popup_show.xml
app/src/main/res/drawable/: border.xml  ic_close.xml  ic_country_placeholder.xml  ic_launcher_background.xml  ic_money.xml
app/src/main/res/layout/: activity_converter.xml  activity_intro.xml  dialog_currency_picker.xml  item_currency.xml  item_menu.xml  overlay_converter.xml  popup_menu.xml  remove_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/mock/: AndroidManifest.xml
app/src/mock/java/com/rain/currency/di/: StubAppComponent.kt  StubCurrencyApi.kt  StubNetworkModule.kt
app/src/mock/java/com/rain/currency/ui/converter/: ConverterActivity.kt
app/src/mock/java/com/rain/currency/ui/menu/: MenuActivity.kt
app/src/test/java/com/rain/currency/data/api/: LiveCurrencyTest.kt
app/src/test/java/com/rain/currency/ui/: ConverterViewModelTest.kt
app/src/test/java/com/rain/currency/ui/picker/: CurrencyPickerViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
